# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "terminus-12.pf2"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  item_font = "dejavu_sans_16.pf2"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 24
  item_height = 54
  item_padding = 8
  item_spacing = 16
  selected_item_pixmap_style = "select_*.png"
}

# Show images
+ image {
  top = 100%-64
  left = 50%-199
  width = 398
  height = 152
  file = "info.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "terminus-12.pf2"
}
